{
  "name": "tsfile-docs",
  "version": "1.0.0",
  "description": "tsfile docs",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:dev": "vuepress dev src",
    "docs:update-package": "pnpm dlx vp-update",
    "deploy": "node --max_old_space_size=6000 deploy.cjs",
    "deploy:staging": "node --max_old_space_size=6000 deploy_staging.cjs"
  },
  "devDependencies": {
    "@docsearch/css": "^3.5.2",
    "@docsearch/js": "^3.5.2",
    "@docsearch/react": "^3.5.2",
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/plugin-docsearch": "2.0.0-rc.0",
    "@vuepress/shared": "2.0.0-rc.0",
    "@vuepress/utils": "2.0.0-rc.0",
    "gh-pages": "^6.1.1",
    "ts-debounce": "^4.0.0",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5",
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-hope": "2.0.0-rc.11"
  }
}
